<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.atidon.trackit.KanbanActivity">

    <include layout="@layout/content_kanban" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/newTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:backgroundTint="@android:color/background_light"
        app:srcCompat="@android:drawable/ic_input_add" />

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fitsSystemWindows="true"
        android:stateListAnimator="@animator/appbar_always_elevated"
        android:theme="@style/AppTheme.AppBarOverlay">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:text="To Do"
                android:layout_width="wrap_content"
                android:id="@+id/kanbanHeader1"
                android:layout_weight="1"
                android:textAlignment="center"
                android:textStyle="normal|bold"
                android:textSize="18sp"
                android:layout_height="30dp"
                android:elevation="1dp" />

            <TextView
                android:text="Doing"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/kanbanHeader2"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:elevation="1dp" />

            <TextView
                android:text="Done"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:id="@+id/kanbanHeader3"
                android:layout_weight="1"
                android:textStyle="normal|bold"
                android:textAlignment="center"
                android:textSize="18sp"
                android:elevation="1dp" />

        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

</android.support.design.widget.CoordinatorLayout>
